# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Введите число:'))
listn = [i for i in range(1,n+1)]
print(listn)
sum =0
for i in range (len(listn)):
    if i %2 ==1:
        sum= sum +listn[i]
print(sum)
