# '4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


n = int(input("Введите число для преобразовывания десятичного числа в двоичное:"))
sum = ''
while n != 0:
    sum =  str(n%2) + sum
    n //=2
print(sum)
